### set log levels ###
log4j.rootLogger=error, stdout
log4j.logger.org.apache=error
log4j.logger.org.springframework=error
log4j.logger.org.mybatis.spring.mapper=error

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

## alipay log
log4j.logger.aliPayLog=ALL, a1
log4j.appender.a1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.a1.File=/Users/totodo/Documents/shop/htdocs/logs/Pay.log
log4j.appender.a1.Append=true
log4j.appender.a1.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.a1.Threshold=ALL
log4j.appender.a1.layout=org.apache.log4j.PatternLayout
log4j.appender.a1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%m%n

## wxpay log
log4j.logger.wxPayLog=ALL, a2
log4j.appender.a2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.a2.File=/Users/totodo/Documents/shop/htdocs/logs/Pay_wx.log
log4j.appender.a2.Append=true
log4j.appender.a2.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.a2.Threshold=ALL
log4j.appender.a2.layout=org.apache.log4j.PatternLayout
log4j.appender.a2.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}|%m%n